Commands:
1.Router>enable
2.Router#erase startup-config
3.Router#reload
4.Router>enable
5.Router#configure terminal
6.Router(config)#hostname R1
7.R1(config)#no ip domain-lookup
8.R1(config)#enable secret class
9.R1(config)#banner motd &
********************************
!!!AUTHORIZED ACCESS ONLY!!!
********************************
&
10.R1(config)#line console 0
11.R1(config-line)#password cisco
12.R1(config-line)#login
13.R1(config-line)#exit
14.R1(config)#line vty 0 4
15.R1(config-line)#password cisco
16.R1(config-line)#login
17.R1(config-line)#exit
18.R1(config)#interface fastethernet 0/0
19.R1(config-if)#ip address 192.168.1.1 255.255.255.0
20.R1(config-if)#no shutdown
21.R1(config-if)#interface serial 0/0/0
22.R1(config-if)#ip address 192.168.2.1 255.255.255.0
23.R1(config-if)#clock rate 64000
24.R1(config-if)#no shutdown
25.R1(config-if)#end
26.R1#copy running-config startup-config

27.Router>enable
28.Router#erase startup-config
29.Router#reload
30.Router>enable
31.Router#config terminal
32.Router(config)#hostname R2
33.R2(config)#no ip domain-lookup
34.R2(config)#enable secret class
35.R2(config)#banner motd &
********************************
!!!AUTHORIZED ACCESS ONLY!!!
********************************
&
36.R2(config)#line console 0
37.R2(config-line)#password cisco
38.R2(config-line)#login
39.R2(config-line)#exit
40.R2(config)#line vty 0 4
41.R2(config-line)#password cisco
42.R2(config-line)#login
43.R2(config-line)#exit
44.R2(config)#interface fastethernet 0/0
45.R2(config-if)#ip address 192.168.3.1 255.255.255.0
46.R2(config-if)#no shutdown
47.R2(config-if)#interface serial 0/0/0
48.R2(config-if)#ip address 192.168.2.2 255.255.255.0
49.R2(config-if)#no shutdown
50.R2(config-if)#end
